UI/Settings/Language.xaml

<Page x:Class="Cnfurikana_thrid_part_WPF.UI.Settings.Language"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cnfurikana_thrid_part_WPF.UI.Settings"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:modules="clr-namespace:Cnfurikana_thrid_part_WPF.Modules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Language">

    <Grid>
        <ListBox SelectionChanged="Selector_OnSelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="18 0"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Items>
                <ListBoxItem>
                    <TextBlock Text="简体中文" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="English" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                </ListBoxItem>
            </ListBox.Items>
        </ListBox>
        <Button Click="GoBackButton_OnClick" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="15" Height="40"
                Margin="15"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="30" Width="30"/>
                <TextBlock Text="{Binding Path=(modules:i18n.Back)}" Margin="5 0 0 0" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
