UI/CrushPage.xaml

<Page x:Class="Cnfurikana_thrid_part_WPF.UI.Crush_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cnfurikana_thrid_part_WPF.UI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:modules="clr-namespace:Cnfurikana_thrid_part_WPF.Modules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Crush_age">

    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=(modules:i18n.Sorry)}" Style="{StaticResource MaterialDesignHeadline2TextBlock}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=(modules:i18n.CnfurikanaCrush)}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=(modules:i18n.PleaseProvideInformationToTechnician)}" Margin="0 2" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" HorizontalAlignment="Center"/>
                <TextBox x:Name="ErrorMessage" Margin="10" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="{Binding Path=(modules:i18n.ErrorMessage)}" FontSize="14"/>
                <TextBox x:Name="ErrorStackTrace" Margin="10" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="{Binding Path=(modules:i18n.ErrorStackTrace)}" FontSize="14"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="15" Height="40"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="30" Width="30"/>
                    <TextBlock Text="{Binding Path=(modules:i18n.Back)}" Margin="5 0 0 0" FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="10 0"
                    materialDesign:ButtonAssist.CornerRadius="15" Height="40"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="CopyButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentCopy" Height="25" Width="25"/>
                    <TextBlock Text="{Binding Path=(modules:i18n.Copy)}" Margin="5 0 0 0" FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
