UI/MainPage.xaml

<Page x:Class="Cnfurikana_thrid_part_WPF.UI.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cnfurikana_thrid_part_WPF.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:modules="clr-namespace:Cnfurikana_thrid_part_WPF.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel Margin="10 0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="10 0"/>
                </Style>
            </StackPanel.Resources>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="Margin" Value="0 0 5 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Click="PhoneticNotation_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Translate"/>
                                <TextBlock Text="{Binding Path=(modules:i18n.PhoneticSymbol)}" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Click="ImportFileButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileImport" />
                                <TextBlock Text="{Binding Path=(modules:i18n.ImportFile)}" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Click="SettingsButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" />
                                <TextBlock Text="{Binding Path=(modules:i18n.Settings)}" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="InputText" MinHeight="200" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="注音内容" FontSize="14" Margin="0 10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Export" />
                                <TextBlock Text="{Binding Path=(modules:i18n.ExportFile)}" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}" BorderThickness="1"
                            materialDesign:HintAssist.IsFloating="True" Margin="0 10" CornerRadius="4" Padding="10" MinHeight="200">
                        <WrapPanel>
                            <ItemsControl x:Name="WordItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="modules:Word">
                                        <VirtualizingStackPanel>
                                            <StackPanel Margin="5">
                                                <TextBlock Text="{Binding Path=Tone}" FontSize="25" Margin="0 0 0 -22" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Path=Kana}" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Path=SourceText}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </VirtualizingStackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </WrapPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
